<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCreateDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB 생성 및 데이터 삽입" />

    <Button
        android:id="@+id/btnExportDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB SD카드로 복사" />
</LinearLayout>
