<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/text_memo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025.02.17"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/text_memo_content"
        android:background="@drawable/bg_memo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="메모 내용이 들어갑니다."
        android:textSize="14sp"
        android:textColor="@android:color/black" />
</LinearLayout>
