<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_star"
        android:title="리뷰" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="검색" />
</menu>