<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image_popup"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="제목"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/text_popup_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세 내용1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/text_popup_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세내용2"
            android:gravity="center"
            android:paddingTop="8dp" />

        <Button
            android:id="@+id/btn_add_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캘린더에 추가"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
