<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- 표지 이미지 -->
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <!-- 텍스트 영역 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <!-- 제목 -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 제목"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- 별점 -->
        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.0"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="2dp"
            android:progressTint="#6F72FF"
            />

        <!-- 메모 -->
        <TextView
            android:id="@+id/text_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄 메모가 여기에 표시됩니다."
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>