<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_filter"
        android:title="카테고리">

        <menu>
            <item
                android:id="@+id/filter_book"
                android:title="도서"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/filter_movie"
                android:title="영화"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/filter_cultureEvent"
                android:title="전시/공연"
                android:checkable="true"
                android:checked="true" />

        </menu>
    </item>
</menu>